{
  "name": "jsos-core-control",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-06-03",
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "ENTER_YOUR_ACTUAL_KV_NAMESPACE_ID_HERE"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jsos-core-db",
      "database_id": "ENTER_YOUR_ACTUAL_D1_DATABASE_ID_HERE"
    }
  ],
  "r2_buckets": [
    {
      "binding": "INVOICE_VAULT",
      "bucket_name": "jsos-invoice-vault"
    }
  ],
  "email_sending": [
    {
      "binding": "EMAIL"
    }
  ]
}
